"""
Test cases for 1-my_list.py
"""

# Importing the necessary module and class
>>> MyList = __import__('1-my_list').MyList

# Creating an instance of MyList
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(4)
>>> my_list.append(2)
>>> my_list.append(3)
>>> my_list.append(5)

# Testing the original list
>>> print(my_list)
[1, 4, 2, 3, 5]

# Testing the print_sorted method
>>> my_list.print_sorted()
[1, 2, 3, 4, 5]

# Testing that the original list is not modified
>>> print(my_list)
[1, 4, 2, 3, 5]

